NODE_ENV=development
MONGO_URI=mongodb+srv://emperor:Hasmondy1234@cluster0.fh3is.mongodb.net/transfer-api?retryWrites=true&w=majority
JWT_SECRET=Hasmondy1234
JWT_SEC=Hasmondy1234
JWT_EXPIRES_IN=10m
EXPIRE_TOKEN=10m
